<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>London Love Letters</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Minecraft'; /* Choose a name for your font family */
                src: url('Minecraft-better.ttf') format('truetype');
            }


            html {
                /* Aside from the headers, all the text on the webpage is in Arial*/
                font-family:'Minecraft', sans-serif;
                text-align: center;
               
            }


            body, h1, h3, header {
                /* No margins or paddings defaulted*/
                margin: 0;
                padding: 0;
            }

            h1 {
                /* All h1 text is in the custom */
                font-family: 'Minecraft', sans-serif;
                font-size: 4em;
            
            }

            h2 {
                font-size: 2em;
                line-height: 1;
               
            }

            h3 {
                font-size: 1.5em;
                line-height: 1;
            }


            p{
                font-size: 1.5em;
                color:#373502;
                text-align: left;
                
            }

            img{
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }


            .container {
                display: grid;
                grid-template-areas: 
                "header header countdown" 
                "main main main"
                "footer footer footer";
                grid-template-rows: 1fr 4fr 1fr;
                grid-template-columns: 2fr 2fr 1fr;
                height: 100vh;
            }


            .flex-container {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }

            .flex-container > div {
                /*
                line-height: 15px;
                font-size: 15px;
                */
               
                flex: 1; /* Distributes space evenly */
                max-width: 800px;
                min-width: 300px; /* Prevents content from shrinking too much */
            }
            
            .flex-container img {
                padding-top: 1em;
                max-width: 90%; /* Makes image responsive */
                height: auto; /* Maintains aspect ratio */
            }

            header, footer{
                grid-area: header;
                color: white;
                position: sticky;
                background-color: #3c44a9;
                top: 0;
                

            }

            .countdown {
                grid-area: countdown;
                color: #1d1c21;
                position: sticky;
                padding: 1em;
                background-color: #b02e26;
                top: 0;

            }

            .red {
                background-color: #b02e26;
            }

            .text {
                padding: 5em;
            }

            main {
                grid-area: main;
            }

            main a {
                color:#6461A0;
            }

        
            footer {
                grid-area: footer;
                /*background-color: lightgray;*/
                text-align: center;
            }

            /* MOBILE media queries*/
            @media (max-width: 450px){
                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr  auto  1fr ;
                    grid-template-areas:
                    "header"
                    "nav"
                    "main"
                    "footer";
                }

                /*on mobile view, the nav bar icon is visible*/
                .nav-display{
                    display: inline;
                }
                /*on the mobile view, the nav bar links are not shown unless the nav bar icon is toggled*/
                .links{
                    display:none;
                }


                h1 {
                    font-size: 1.6em;
                }

                h2 {
                    font-size: 1em;
                }

                h3 {
                    font-size: 1em;
                }

                p{
                    font-size: 1em;
                    text-align: center;
                }

                main{
                    padding: 10px;
                    text-align: center;
                }

                header {
                    padding: 10px;
                    position: sticky;
                    top: 0;
                }
               
                .flex-container img {
                    width: min-content; /* Makes image responsive */
                    height: auto; /* Maintains aspect ratio */
                        
                }
                .countdown{
                grid-area: nav;
                color: white;
                position: sticky;
                background-color:  #b02e26;;
                top: 6.9em;
               
                
                }
            
            }
        </style>
    </head>

    
    <body>
        <div class="container">
            <header>
                <h1>🇬🇧 The London Countdown 🇬🇧</h1>
                <h3>A little reminder each day of how much I love you :)</h3>
            </header>
            <div class="countdown">
                <h2 style="background-color: #b02e26;" id = "countdown">5 Days Remaining</h2>
            </div>

            <main>
                <div class="flex-container">
                    <div class = "red">
                        <img 
                            id = "homePhoto"
                            src="/photos/home.JPG" 
                            alt="A photo of Kayley grinning ear to ear"
                            width="400" 
                            height="auto" 
                            >
                        <figcaption id = "caption">A photo of one of my favorite days with you :)</figcaption>

                    </div>
                    <div class = "text">
                        <h2 id = "days_im_gone">Day 1</h2>
                        <i class="fa fa-bars"></i>
                        <p id = "daily_message">me confessing my undying love</p>
                    </div>
                </div>
            </main>
        
            <footer>
                <h4>All from the mind and heart of Kayley Chery  </h4>
            </footer>

        </div>
    </body>
    <script>
        let countdown = document.getElementById("countdown");
        let days_im_gone = document.getElementById("days_im_gone");
        let daily_message = document.getElementById("daily_message");
        let photo_Of_The_Day = document.getElementById("homePhoto");
        let photo_caption = document.getElementById("caption");

        function getCurrentDate() {
            const today = new Date(); // Creates a new Date object representing the current date and time.
            const year = today.getFullYear(); // Retrieves the full year (e.g., 2025).
            const month = today.getMonth() + 1; // Retrieves the month (0-11, so add 1 for 1-12).
            const day = today.getDate(); // Retrieves the day of the month (1-31).
            
            days_till_I_leave = 10 - day;
            days_till_I_come_back = 29 - day;

            
            if (day <= 9 && month == 8 && year == 2025) {
                countdown.innerHTML = days_till_I_leave + " Days Til I Leave";
                days_im_gone.textContent = "So babe I had an idea...";
                daily_message.innerHTML = "What if I made a website that told you everyday how much I loved you so that you could look back at it even when I was busy during the day? <br> <br> Just an idea... or more than an idea... <br> <br> Come back to this page on August 10th";
                photo_caption.textContent = "Truly one of my favorite photos of us together :)";
            }

            else if (day == 10  && month == 8 && year == 2025) {
                countdown.innerHTML = days_till_I_come_back + " Days Until I Come Back!";
                days_im_gone.textContent = "Day 1 - August 10th, 2025: The Flight";
                daily_message.innerHTML = " 'Pleasing is the fragrance of your perfumes' <br> ~ Song of Songs 1:3 <br> <br> Today is the day I fly to London, my flight will leave around 8am EST and land 8pm GMT! As any sain human being would do, I like to travel in a hoodie and sweatpants and I know of just the right hoodie for the occasion. <br> <br> The hoodie with the pleasing fragrance of your perfume >:)";
                photo_Of_The_Day.src = "/photos/IMG_9879.JPG"
                photo_caption.textContent = "Tehehehe I HAVE YOUR HOODIE HAHAHAHAHA";
            }

            else if (day == 11  && month == 8 && year == 2025){
                //How handsome you are, my beloved! Song of Songs 1:16
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 2 - August 11th, 2025";
                daily_message.innerHTML = " 'How handsome you are, my beloved!' <br> ~ Song of Songs 1:16 <br> <br> Today is my first day on the job in London!!! AHHHH! I'll be at the London Bloomberg headquarters for the next couple of days. <br> <br> I wish I could be here with my handsome beloved boyfriend but idk how any of the Bloomberg employees would be to get work done if they saw you walk in, they'd be too distracted by your beauty :)";
                photo_Of_The_Day.src = "/photos/2.JPG"
                photo_caption.textContent = "Even I get distraced by your beauty sometimes...";
            }

            else if (day == 12  && month == 8 && year == 2025){
                //Like an apple tree among the trees of the forest is my beloved among the young men. Song of Songs 2:3
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 3 - August 12th, 2025";
                daily_message.innerHTML = " 'Like an apple tree among the trees of the forest is my beloved among the young men.' <br> ~ Song of Songs 2:3 <br> <br> Your impeccable build is not the only thing that makes you stand out, but also your impeccable heart. Today try to share the light God has given you with others :)";
                photo_Of_The_Day.src = "/photos/3.PNG"
                photo_caption.textContent = "Definetely one of the good apples";
            }

            else if (day == 13  && month == 8 && year == 2025){
        
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 4 - August 13th, 2025";
                daily_message.innerHTML = " 'His left arm is under my head, and his right arm embraces me.' <br> ~ Song of Songs 2:6 <br> <br> It's actually insane how safe you make me feel. I've never felt so calmed by truly resting my head on your shoulder.";
                photo_Of_The_Day.src = "/photos/DSCF2848.JPG"
                photo_caption.textContent = "Counting down the days I'll get to hug you again :)";
            }

            else if (day == 14  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 5 - August 14th, 2025";
                daily_message.innerHTML = "'My beloved is mine and I am his' <br> ~ Song of Songs 2:16 <br> <br> I am honored to be your girlfriend! I know that I might not say it as often as I should but it's such a magnificent thing to be being led by your best friend.";
                photo_Of_The_Day.src = "/photos/5.PNG"
                photo_caption.textContent = "The perfect shoulders to rest my head on";
            
            }

            else if (day == 15  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 6 - August 15th, 2025";
                daily_message.innerHTML = "'My beloved is radiant and ruddy, outstanding among ten thousand.' <br> ~ Song of Songs 5:10 <br> <br> Seeing the ways in which you're not afraid to be vulnerable with me and the ways you strive to love me/your family unconditionally does not go unnoticed! All those qualities add to your abundant radiance!";
                photo_Of_The_Day.src = "/photos/6.PNG"
                photo_caption.textContent = "I love this photo so much it's not even funny";
            
            }

            else if (day == 16  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 7 - August 16th, 2025";
                daily_message.innerHTML = "'His head is purest gold; his hair is wavy and black as a raven.' <br> ~  Song of Songs 5:11 <br> <br> As much as I miss your long wavy raven like hair, I love seeing all the ways your hair journey has evolved and curious to see what it's going to look like when I get back >:)";
                photo_Of_The_Day.src = "/photos/7.PNG"
                photo_caption.textContent = "This is my reference photo when anyone ever asks to see a picture of you";
            }

            else if (day == 17  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 8 - August 17th, 2025";
                daily_message.innerHTML = "'His mouth is sweetness itself; he is altogether lovely.' <br> ~  Song of Songs 5:16 <br> <br> Never forget how sweet you are! It's little text messages like this that got me weak in the knees :)";
                photo_Of_The_Day.src = "/photos/8.jpg"
                photo_caption.textContent = "Best believe I need to start screenshotting more cute messages you send me cause there are so many";
            }

            else if (day == 18  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 9 - August 18th, 2025";
                daily_message.innerHTML = "'How beautiful you are and how pleasing, my love, with your delights! ' <br> ~  Song of Songs 7:6 <br> <br> Something that makes you beautiful is how you deeply care for people, even when we weren't 'official official' you still showed up for me at parties, with encouraging phone calls or even calls where I was just crying. Your presence thoughout many seasons is truly delightful :)";
                photo_Of_The_Day.src = "/photos/9.png"
                photo_caption.textContent = "Peep your dad in the background giving Meg's dad the Ted talk of a lifetime ";
            }

            else if (day == 19  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 10 - August 19th, 2025";
                daily_message.innerHTML = "OHHHHHHHHH WE'RE HALFWAY THERE OHHHHH LIVING ON A PRAYER, TAKE MY HAND AND WE'LL MAKE IT I SWARE OHHHH LIVING ON A PRAYER <BR> <BR> LIVING ON A PRAYERRRRR";
                photo_Of_The_Day.src = "/photos/10.JPG"
                photo_caption.textContent = "Feel free to listen to the song as you read this";

            }

            else if (day == 20  && month == 8 && year == 2025) {
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 11 - August 20th, 2025";
                daily_message.innerHTML = "Ngl I took out as many wholesome Song of Songs scriptures as I could, the rest are for other chapters so for the next couple of days I will talk about how you demonstrate characteristics of 1 Corinthians 13:4-8";
                photo_Of_The_Day.src = "/photos/11.jpg"
                photo_caption.textContent = "One of the hardest/best days with you";

            }

            else if (day == 21  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 12 - August 21th, 2025";
                daily_message.innerHTML = " ~ Love is Patient ~ <br> <br> It's been interesting (in a good way) seeing how you're patience continues to evolve over the years and I am so thankful you were patient enough to wait to make me your girlfriend. Your resilience inspires me fr!";
                photo_Of_The_Day.src = "/photos/12.PNG"
                photo_caption.textContent = "Lol I should take a photo with you every time you visit me at my many jobs";

            }

            else if (day == 22  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 13 - August 22th, 2025";
                daily_message.innerHTML = " ~ Love is ... not envy, it does not boast, it is not proud.~ <br> <br> I'm honestly so glad that we were on the same page about not posting every day about each other but finding ways to see show each other how much we love each other. I'm not gonna hold you, BUT a little Instagram feature here or there won't hurt, I'm just saying :)";
                photo_Of_The_Day.src = "/photos/13.JPG"
                photo_caption.textContent = "The way we were awkwardly standing in this gets me every time";

            }

            else if (day == 23  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 14 - August 23th, 2025";
                daily_message.innerHTML = " ~ Love does not dishonor others, it is not self-seeking~ <br> <br> I haven't been the best at not dishonoring you and treating you like the man of God you deserve to be treated as and going forward I want to make sure my love for you comes from an overflow of God's love and one that brings you closer to him. If I am EVER out of line, call me out because you deserve Godly love :)";
                photo_Of_The_Day.src = "/photos/15.JPG"
                photo_caption.textContent = "AHHHHHH I JUST LOVE YOU";

            }

            else if (day == 24  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 15 - August 24th, 2025";
                daily_message.innerHTML = " ~ Love ... is not easily angered, it keeps no record of wrongs~ <br> <br> Amen we both haven't been the best at this, me moreso than you as someone who can often hold grudges BUT I am excited to build a 'record of rights' with you :)";
                photo_Of_The_Day.src = "/photos/16.png"
                photo_caption.textContent = "Ahh the camp, downbad Kayley files";

            }

            else if (day == 25  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 16 - August 25th, 2025";
                daily_message.innerHTML = " ~  Love does not delight in evil but rejoices with the truth~ <br> <br> I had to bring this picture back because this is an example of us rejoicing in the truth that we loved each other and wanted to date and that's why I have it as my lockscreen! One of the best reminders of the truth behind our relationship :)";
                photo_Of_The_Day.src = "/photos/2.JPG"
                photo_caption.textContent = "I just love this photo";

            }

            else if (day == 26  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 17 - August 26th, 2025";
                daily_message.innerHTML = " ~  Love ... always protects~ <br> <br> The ways in which you are unapologetically yourself and truly care about my safety and emotional stability helps me feel protected and you do a great job of that. There is nothing I can do but smile when I see you goof off from time to time :)";
                photo_Of_The_Day.src = "/photos/17.JPG"
                photo_caption.textContent = "My beautiful boyfriend's face";

            }

            else if (day == 27  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 18 - August 27th, 2025";
                daily_message.innerHTML = "2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS  2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS 2 MORE DAYS";
                photo_Of_The_Day.src = "/photos/1.JPG"
                photo_caption.textContent = "It's the way more of the photos from this day are blurry but I still love them";
            }

            else if (day == 28  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 19 - August 28th, 2025";
                daily_message.innerHTML = "This is my last full day of London, I feel so torn between loving my time here but also missing you so so so much. I am so ready to come home and give you all the kisses an hugs :)";
                photo_Of_The_Day.src = "/photos/5.PNG"
                photo_caption.textContent = "It's the way more of the photos from this day are blurry but I still love them";
            }

            else if (day == 29  && month == 8 && year == 2025){
                countdown.innerHTML = days_till_I_come_back + " Days Until <br> <br> I Come Back!";
                days_im_gone.textContent = "Day 21 - August 28th, 2025: My Return";
                daily_message.innerHTML = "I'm coming back babyyyyy! I'll text you when I take off and when I land! I know you probably have started school by this point so I won't blow up your phone too much :)";
                photo_Of_The_Day.src = "/photos/home.JPG"
                photo_caption.textContent = "LOVE YOUUUUU";
            }

            else {
                countdown.innerHTML = "SHE'S BACKKKKK";
                days_im_gone.textContent = "So What's Next";
                daily_message.innerHTML = "Well first of all you need to come to London at some point so we can go together but until then, let's enjoy the time we have together in the US :)";
                photo_Of_The_Day.src = "photos/1.JPG"
                photo_caption.textContent = "LOVE YOUUUUU MOREEE";
            
            }
    }

    // Example usage:
    const dateToday = getCurrentDate();
    console.log(dateToday); // Output will be in the format YYYY-MM-DD (e.g., 2025-08-03)
    //waiting for all DOM content to load before running functions
    window.addEventListener('DOMContentLoaded', function () {
        getCurrentDate();
    });
    
    </script>
</html>
